StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Fri Jan  6 18:40:02 2023
FontName Spiffy-upper
FullName Spiffy upper
FamilyName Spiffy
Weight Regular
Notice (Copyright (c) 2023, Razvii)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 11 -200 989 801
CapHeight 762
StartCharMetrics 36
C 48 ; WX 1000 ; N zero ; B 135 -96 865 730 ;
C 49 ; WX 1000 ; N one ; B 138 -177 862 762 ;
C 50 ; WX 1000 ; N two ; B 136 -80 864 773 ;
C 51 ; WX 1000 ; N three ; B 159 -80 841 776 ;
C 52 ; WX 1000 ; N four ; B 193 -85 807 798 ;
C 53 ; WX 1000 ; N five ; B 155 -19 845 738 ;
C 54 ; WX 1000 ; N six ; B 183 -48 817 758 ;
C 55 ; WX 1000 ; N seven ; B 188 -26 812 775 ;
C 56 ; WX 1000 ; N eight ; B 73 -39 927 768 ;
C 57 ; WX 1000 ; N nine ; B 227 -154 773 787 ;
C 65 ; WX 1000 ; N A ; B 87 -160 913 748 ;
C 66 ; WX 1000 ; N B ; B 148 -148 852 724 ;
C 67 ; WX 1000 ; N C ; B 138 -178 862 729 ;
C 68 ; WX 1000 ; N D ; B 138 -172 862 713 ;
C 69 ; WX 1000 ; N E ; B 88 -178 912 707 ;
C 70 ; WX 1000 ; N F ; B 132 -198 868 774 ;
C 71 ; WX 1000 ; N G ; B 96 -196 904 797 ;
C 72 ; WX 1000 ; N H ; B 142 -199 858 795 ;
C 73 ; WX 1000 ; N I ; B 323 -176 677 775 ;
C 74 ; WX 1000 ; N J ; B 49 -200 951 756 ;
C 75 ; WX 1000 ; N K ; B 131 -195 869 745 ;
C 76 ; WX 1000 ; N L ; B 64 -181 936 798 ;
C 77 ; WX 1000 ; N M ; B 80 -188 920 801 ;
C 78 ; WX 1000 ; N N ; B 185 -199 815 751 ;
C 79 ; WX 1000 ; N O ; B 56 -173 944 767 ;
C 80 ; WX 1000 ; N P ; B 216 -178 784 743 ;
C 81 ; WX 1000 ; N Q ; B 129 -200 871 758 ;
C 82 ; WX 1000 ; N R ; B 125 -99 875 739 ;
C 83 ; WX 1000 ; N S ; B 21 -195 979 753 ;
C 84 ; WX 1000 ; N T ; B 11 -107 989 773 ;
C 85 ; WX 1000 ; N U ; B 154 -190 846 776 ;
C 86 ; WX 1000 ; N V ; B 109 -187 891 799 ;
C 87 ; WX 1000 ; N W ; B 43 -178 957 755 ;
C 88 ; WX 1000 ; N X ; B 211 -197 789 775 ;
C 89 ; WX 1000 ; N Y ; B 173 -199 827 800 ;
C 90 ; WX 1000 ; N Z ; B 39 -175 961 765 ;
EndCharMetrics
EndFontMetrics
